NMHDR structure

Contains information about a notification message.  Most notifications include
this structure as the header the structure (if any) that follows.

   [Member]  [Type]     [32bitA]  [32bitU]  [64bitU]
1  hwndFrom  HWND       [00] 4    [00] 4    [00] 8
2  idFrom    UINT_PTR   [04] 4    [04] 4    [08] 8
3  code      UINT       [08] 4    [08] 4    [16] 4
       Structure alignment padding          [20] 4
                             ---       ---       ---
                             12        12        24

VarSetCapacity(NMHDR,A_PtrSize=8 ? 24:12,0)
NMHDR_sizeof:=A_PtrSize=8 ? 24:12
