str_Name,str_Album,lng_Track_Number,str_Genre,lng_Total_Time,lng_Size
"Hey Jude - Sgt. Pepper's Lonely Hearts Club Band (Reprise) (LOVE)",LOVE,24,Pop,320914,5159544
March Of The Meanies,Yellow Submarine,11,Soundtrack,139415,3388931
Tell Me What You See,Help!,11,Pop,158040,3840243
Sea Of Holes,Yellow Submarine,9,Soundtrack,136751,3324973
Love Me Do [Original Single Version] [Mono],"Past Masters, Vol. 1",1,Pop,145946,3532853
She Loves You [Mono],"Past Masters, Vol. 1",4,Pop,141400,3423743
Eight Days A Week,Beatles For Sale,8,Pop,163657,3971278
Taxman,Revolver,1,Pop,158928,3866084
Matchbox,"Past Masters, Vol. 1",13,Rock,118804,2881415
The Word,Rubber Soul,6,Pop,163160,3998939
Till There Was You,With The Beatles,6,Folk,133564,3246913
Ticket To Ride,Help!,7,Pop,189753,4601341
I Me Mine (naked),Let It Be...Naked CD1,9,Pop,141244,2283040
She's Leaving Home,Sgt. Pepper's Lonely Hearts Club Band,6,Pop,215222,5265669
Savoy Truffle,The Beatles (White Album),10,Pop,174524,4212361
Baby You're A Rich Man,Magical Mystery Tour,10,Pop,181368,4440159
Yer Blues,The Beatles (White Album),2,Blues,240509,5796016
"Lady Madonna (LOVE)",LOVE,18,Pop,175568,2833973
"Ob-La-Di, Ob-La-Da",The Beatles (White Album),4,Pop,189022,4560337
All You Need Is Love,Magical Mystery Tour,11,Pop,230452,5618175
Dizzy Miss Lizzy,Help!,14,Rock,176561,4284729
No Reply,Beatles For Sale,1,Pop,136124,3310473
Piggies,The Beatles (White Album),12,Pop,124342,3008043
Lovely Rita,Sgt. Pepper's Lonely Hearts Club Band,10,Pop,162168,3992349
The Long And Winding Road (naked),Let It Be...Naked CD1,4,Pop,214177,3449998
Lady Madonna,"Past Masters, Vol. 2",5,Pop,137639,3330071
I Feel Fine,"Past Masters, Vol. 1",14,Pop,139755,3384239
All My Loving,With The Beatles,3,Pop,127921,3111499
Come Together/Dear Prudence/Cry Baby Cry [Transition] (LOVE),LOVE,20,Pop,285100,4586533
One After 909 (naked),Let It Be...Naked CD1,7,Country,164048,2647923
Your Mother Should Know,Magical Mystery Tour,5,Pop,148480,3650842
Julia [Transition] (LOVE),LOVE,4,Pop,37694,627989
I'm Looking Through You,Rubber Soul,10,Folk,146442,3597714
I Want You (She's So Heavy),Abbey Road,6,Pop,467382,11264294
It Won't Be Long,With The Beatles,1,Rock,133459,3244415
I Don't Want To Spoil The Party,Beatles For Sale,12,Pop,154540,3752488
Got To Get You Into My Life,Revolver,13,Pop,149315,3635377
Words Of Love,Beatles For Sale,9,Pop,124395,3028972
Why Don't We Do It In The Road?,The Beatles (White Album),15,Rock,101224,2453211
Not A Second Time,With The Beatles,13,Pop,126902,3087056
Sea Of Monsters,Yellow Submarine,10,Soundtrack,216764,5245290
"I Am The Walrus (""No You're not"", said Little Nicola)",Magical Mystery Tour,6,Rock,275931,6709669
Gnik Nus (LOVE),LOVE,8,Pop,54360,894655
I Should Have Known Better,A Hard Day's Night,2,Pop,163134,3994605
Sun King - Mean Mr. Mustard - Polythene Pam - She Came In Through The Bathroom Window,Abbey Road,10,Pop,404140,9746533
I've Just Seen A Face,Help!,12,Folk,125100,3049674
Mother Nature's Son,The Beatles (White Album),3,Folk,168097,4058151
Revolution 1,The Beatles (White Album),8,Pop,255764,6162151
Come Together,Abbey Road,1,Pop,260022,6287639
Tell Me Why,A Hard Day's Night,6,Pop,128757,3169541
Sgt. Pepper's Lonely Hearts Club Band (Reprise),Sgt. Pepper's Lonely Hearts Club Band,12,Pop,79124,1999348
Yesterday,Help!,13,Pop,125727,3064709
Norwegian Wood (This Bird Has Flown),Rubber Soul,2,Folk,124760,3077345
Something,Abbey Road,2,Pop,182360,4423733
Don't Let Me Down (naked),Let It Be...Naked CD1,8,Pop,198713,3202559
Dig A Pony (naked),Let It Be...Naked CD1,2,Pop,218200,3514349
Across The Universe (naked),Let It Be...Naked CD1,10,Pop,218200,3514358
Here Comes The Sun,Abbey Road,7,Folk,185808,4506499
Blackbird - Yesterday (LOVE),LOVE,13,Folk,152346,2462434
Michelle,Rubber Soul,7,Folk,162429,3981385
Act Naturally,Help!,8,Country,150439,3657798
You Can't Do That,A Hard Day's Night,12,Pop,154958,3798367
Hey Jude,"Past Masters, Vol. 2",7,Pop,430001,10346766
Lucy In The Sky With Diamonds,Sgt. Pepper's Lonely Hearts Club Band,3,Pop,208535,5105183
Within You Without You,Sgt. Pepper's Lonely Hearts Club Band,8,Pop,304744,7414179
Please Please Me,Please Please Me,7,Pop,120920,2993058
Baby's In Black,Beatles For Sale,3,Pop,124577,3033374
Money (That's What I Want),With The Beatles,14,Rock,169560,4110852
Get Back - Glass Onion (LOVE),LOVE,2,Rock,212271,3421232
Honey Pie,The Beatles (White Album),9,Pop,161227,3893257
I Wanna Be Your Man,With The Beatles,11,Pop,119562,2910887
Baby It's You,Please Please Me,10,Pop,160574,3944788
Martha My Dear,The Beatles (White Album),9,Pop,148636,3591087
I Want to hold your hand (LOVE),LOVE,6,Pop,89182,1451793
Julia,The Beatles (White Album),17,Folk,176744,4265665
Help! (LOVE),LOVE,12,Pop,138553,2241718
Drive My Car,Rubber Soul,1,Pop,148950,3657888
Can't Buy Me Love,A Hard Day's Night,7,Rock,131944,3246034
All You Need Is Love (LOVE),LOVE,25,Pop,219245,3532826
Think For Yourself,Rubber Soul,5,Pop,138579,3408990
Roll Over Beethoven,With The Beatles,8,Rock,165537,4014283
I've Got A Feeling,Let It Be,8,Pop,217626,5273070
Her Majesty,Abbey Road,17,Folk,26044,672148
Day Tripper,"Past Masters, Vol. 2",1,Pop,169221,4088045
Run For Your Life,Rubber Soul,14,Pop,141165,3471066
For No One,Revolver,10,Pop,119875,2928800
Dear Prudence,The Beatles (White Album),2,Pop,235833,5683808
Blue Jay Way,Magical Mystery Tour,4,Pop,235128,5730377
Everybody's Trying To Be My Baby,Beatles For Sale,14,Rock,146076,3549352
Let It Be (naked),Let It Be...Naked CD1,11,Pop,235964,3798560
I Me Mine,Let It Be,4,Rock,145658,3545996
The Inner Light,"Past Masters, Vol. 2",6,Pop,156212,3775827
Eleanor Rigby,Revolver,2,Pop,126589,3089925
Don't Pass Me By,The Beatles (White Album),14,Country,230530,5556529
Because,Abbey Road,8,Pop,165720,4024385
Help!,Help!,1,Pop,139624,3398235
You Won't See Me,Rubber Soul,3,Pop,200019,4883558
The Long And Winding Road,Let It Be,10,Pop,218253,5288126
From Me To You,"Past Masters, Vol. 1",2,Pop,117159,2841938
I Call Your Name,"Past Masters, Vol. 1",11,Pop,129018,3126571
Anna (Go To Him),Please Please Me,3,Pop,177188,4343484
Misery,Please Please Me,2,Pop,108617,2697772
Something (LOVE),LOVE,9,Pop,173714,2804294
"Komm, Gib Mir Deine Hand (I Want To Hold Your Hand)","Past Masters, Vol. 1",8,Pop,145867,3530955
She's A Woman,"Past Masters, Vol. 1",15,Pop,182935,4420570
Paperback Writer,"Past Masters, Vol. 2",3,Pop,138631,3353899
You Know My Name (Look Up The Number) [Mono],"Past Masters, Vol. 2",15,Pop,259970,6266059
Strawberry Fields Forever,Magical Mystery Tour,8,Pop,247379,6024436
Everybody's Got Something To Hide Except Me And My Monkey,The Beatles (White Album),4,Rock,144848,3500214
Eleanor Rigby (LOVE),LOVE,3,Pop,152346,2462406
Being For The Benefit Of Mr. Kite!/I Want You (She's So Heavy)/Helter Skelter (LOVE),LOVE,11,Pop,202762,3269151
I'm Only Sleeping,Revolver,3,Pop,180375,4380794
A Day In The Life (LOVE),LOVE,23,Pop,332251,5340915
The Continuing Story Of Bungalow Bill,The Beatles (White Album),6,Pop,194220,4685118
Hey Bulldog,Yellow Submarine,4,Pop,191373,4635917
Sexy Sadie,The Beatles (White Album),5,Pop,195343,4712039
Golden Slumbers - Carry That Weight - The End,Abbey Road,14,Pop,329900,7964732
Good Night,The Beatles (White Album),13,Pop,193828,4675677
You've Got To Hide Your Love Away,Help!,3,Folk,129175,3147487
When I'm Sixty-Four,Sgt. Pepper's Lonely Hearts Club Band,9,Pop,157727,3885778
Tomorrow Never Knows,Revolver,14,Pop,179617,4362616
Little Child,With The Beatles,5,Pop,106475,2596781
Kansas City/Hey-Hey-Hey-Hey!,Beatles For Sale,7,Rock,158223,3840891
Good Morning Good Morning,Sgt. Pepper's Lonely Hearts Club Band,11,Pop,161280,3971048
I'm Down,"Past Masters, Vol. 1",18,Rock,153965,3725290
Dig It,Let It Be,5,Pop,50520,1262519
The Fool On The Hill,Magical Mystery Tour,2,Pop,179173,4387494
Birthday,The Beatles (White Album),1,Rock,163134,3939021
I am the Walrus (LOVE),LOVE,5,Rock,267154,4299340
A Day In The Life,Sgt. Pepper's Lonely Hearts Club Band,13,Pop,337475,8199743
Rock And Roll Music,Beatles For Sale,4,Rock,151353,3675978
Drive My Car/The Word/What You're Doing (LOVE),LOVE,7,Pop,115487,1872701
Please Mister Postman,With The Beatles,7,Pop,154226,3742897
Hold Me Tight,With The Beatles,9,Pop,151980,3688963
Love Me Do [Mono],Please Please Me,8,Pop,141766,3493359
You Never Give Me Your Money,Abbey Road,9,Pop,243043,5880144
Let It Be,"Past Masters, Vol. 2",14,Pop,231810,5590184
A Hard Day's Night,A Hard Day's Night,1,Rock,154253,3781440
The Ballad Of John And Yoko,"Past Masters, Vol. 2",11,Pop,179931,4345099
Sie Liebt Dich (She Loves You),"Past Masters, Vol. 1",9,Rock,139467,3377345
Oh! Darling,Abbey Road,4,Pop,207307,5022475
Helter Skelter,The Beatles (White Album),6,Rock,269844,6500073
What Goes On,Rubber Soul,8,Country,168646,4130608
In My Life,Rubber Soul,11,Pop,146390,3596447
Getting Better,Sgt. Pepper's Lonely Hearts Club Band,4,Pop,168176,4136548
Revolution - Back In The U.S.S.R. (LOVE),LOVE,21,Rock,248737,4004697
And I Love Her,A Hard Day's Night,5,Folk,149760,3673603
Another Girl,Help!,5,Pop,125413,3057187
For You Blue (naked),Let It Be...Naked CD1,3,Folk,147800,2387951
Mr. Moonlight,Beatles For Sale,6,Pop,158693,3852145
Lucy In The Sky With Diamonds (LOVE),LOVE,16,Pop,259735,4180654
Magical Mystery Tour,Magical Mystery Tour,1,Pop,170161,4171200
Twist And Shout,Please Please Me,14,Rock,155297,3818121
Chains,Please Please Me,4,Pop,145136,3574232
I Will,The Beatles (White Album),16,Folk,106004,2567916
Back In The USSR,The Beatles (White Album),1,Rock,163526,3948443
A Taste Of Honey,Please Please Me,12,Country,123533,3055826
All Together Now,Yellow Submarine,3,Pop,130951,3185814
Good Day Sunshine,Revolver,8,Pop,129358,3156384
Devil In Her Heart,With The Beatles,12,Pop,146285,3552275
Every Little Thing,Beatles For Sale,11,Pop,123872,3016449
P.S. I Love You [Mono],Please Please Me,9,Pop,124421,3077077
You're Going To Lose That Girl,Help!,6,Pop,138736,3376944
And Your Bird Can Sing,Revolver,9,Pop,120555,2945109
Across The Universe,"Past Masters, Vol. 2",13,Pop,229250,5528751
Yes It Is,"Past Masters, Vol. 1",17,Folk,162481,3929674
Blackbird,The Beatles (White Album),11,Folk,138448,3346577
Sgt. Pepper's Lonely Hearts Club Band - With A Little Help From My Friends,Sgt. Pepper's Lonely Hearts Club Band,1,Pop,287059,6989806
Love You To,Revolver,4,Pop,179879,4368878
Pepperland,Yellow Submarine,7,Soundtrack,140800,3422145
For You Blue,Let It Be,11,Pop,152267,3704453
Nowhere Man,Rubber Soul,4,Pop,163761,4013362
Two Of Us (naked),Let It Be...Naked CD1,5,Folk,201116,3241003
Wild Honey Pie,The Beatles (White Album),5,Pop,53028,1296491
There's A Place,Please Please Me,13,Pop,110550,2744162
While My Guitar Gently Weeps,The Beatles (White Album),7,Pop,285074,6865618
Only A Northern Song [Mono],Yellow Submarine,2,Pop,204564,4952525
When I Get Home,A Hard Day's Night,11,Pop,136698,3360134
Wait,Rubber Soul,12,Pop,134791,3318081
Get Back,Let It Be,12,Rock,189440,4596595
Because (LOVE),LOVE,1,Pop,133198,2156055
Octopus's Garden/Sun King [Transition] (LOVE),LOVE,17,Pop,230765,3717164
Rocky Racoon,The Beatles (White Album),13,Folk,213159,5139625
Revolution,"Past Masters, Vol. 2",8,Rock,204617,4937538
I've Got A Feeling (naked),Let It Be...Naked CD1,6,Pop,210886,3397328
Maxwell's Silver Hammer,Abbey Road,3,Pop,207986,5038787
The Night Before,Help!,2,Pop,155010,3767513
I'll Cry Instead,A Hard Day's Night,9,Country,106057,2624735
Flying,Magical Mystery Tour,3,Pop,135575,3341135
Any Time At All,A Hard Day's Night,8,Rock,131343,3231612
What You're Doing,Beatles For Sale,13,Pop,150099,3645896
Boys,Please Please Me,5,Rock,146494,3606950
Get Back (naked),Let It Be...Naked CD1,1,Pop,154592,2496616
While My Guitar Gently Weeps (LOVE),LOVE,22,Pop,202422,3263651
If I Needed Someone,Rubber Soul,13,Pop,142341,3499271
I Want To Tell You,Revolver,12,Pop,148035,3604647
Hello Goodbye,Magical Mystery Tour,7,Pop,208901,5100942
Pepperland Laid Waste,Yellow Submarine,12,Soundtrack,132832,3230943
Within You Without You/Tomorrow Never Knows (LOVE),LOVE,15,Pop,153521,2481246
"Long, Long, Long",The Beatles (White Album),7,Pop,186383,4496996
Honey Don't,Beatles For Sale,10,Country,177502,4303536
Maggie Mae,Let It Be,7,Country,40097,1012370
Penny Lane,Magical Mystery Tour,9,Pop,180950,4430114
Two Of Us,Let It Be,1,Pop,216868,5254866
I Saw Her Standing There,Please Please Me,1,Pop,174001,4267021
Across The Universe,Let It Be,3,Pop,228205,5526973
I'm A Loser,Beatles For Sale,2,Pop,150099,3645890
Here Comes The Sun/The Inner Light [Transition] (LOVE),LOVE,19,Folk,259996,4184852
Sea Of Time,Yellow Submarine,8,Soundtrack,180271,4369453
This Boy,"Past Masters, Vol. 1",7,Pop,136150,3297717
Revolution 9,The Beatles (White Album),12,Pop,502073,12073558
Rain,"Past Masters, Vol. 2",4,Pop,181394,4380182
Ask Me Why,Please Please Me,6,Pop,146599,3609333
I'm So Tired,The Beatles (White Album),10,Pop,123559,2989225
Get Back (With Billy Preston) (finale allongée),"Past Masters, Vol. 2",9,Rock,191164,4614686
Cry Baby Cry,The Beatles (White Album),11,Pop,182151,4395437
Doctor Robert,Revolver,11,Pop,134321,3275497
Yellow Submarine,Revolver,6,Pop,158955,3866712
Yellow Submarine In Pepperland,Yellow Submarine,13,Soundtrack,134086,3261060
Fixing A Hole,Sgt. Pepper's Lonely Hearts Club Band,5,Pop,156891,3865710
Glass Onion,The Beatles (White Album),3,Rock,137900,3333411
Girl,Rubber Soul,9,Folk,151797,3726216
I'll Be Back,A Hard Day's Night,13,Folk,144248,3541317
I'll Get You [Mono],"Past Masters, Vol. 1",5,Pop,126484,3065761
You Really Got A Hold On Me,With The Beatles,10,Pop,181420,4395499
Don't Let Me Down (With Billy Preston),"Past Masters, Vol. 2",10,Pop,215666,5202762
Octopus's Garden,Abbey Road,5,Pop,170788,4146006
All You Need Is Love,Yellow Submarine,6,Pop,231288,5593886
We Can Work It Out,"Past Masters, Vol. 2",2,Pop,135497,3278667
Long Tall Sally,"Past Masters, Vol. 1",10,Rock,122932,2980519
All I've Got To Do,With The Beatles,2,Pop,122644,2984863
Let It Be,Let It Be,6,Pop,243095,5884327
It's Only Love,Help!,9,Pop,116532,2844030
I Need You,Help!,4,Pop,148845,3619537
I'm Happy Just To Dance With You,A Hard Day's Night,4,Pop,116427,2873645
One After 909,Let It Be,9,Country,174027,4226705
"Here, There And Everywhere",Revolver,5,Folk,144953,3530676
Yellow Submarine,Yellow Submarine,1,Pop,159791,3877953
I Want To Hold Your Hand,"Past Masters, Vol. 1",6,Pop,146599,3548509
Being For The Benefit Of Mr. Kite!,Sgt. Pepper's Lonely Hearts Club Band,7,Pop,157596,3882657
Slow Down,"Past Masters, Vol. 1",12,Rock,176927,4276357
Old Brown Shoe,"Past Masters, Vol. 2",12,Pop,198713,4795855
Do You Want To Know A Secret,Please Please Me,11,Pop,117080,2900929
Don't Bother Me,With The Beatles,4,Pop,148323,3601130
Dig A Pony,Let It Be,2,Pop,235075,5691849
Happiness Is A Warm Gun,The Beatles (White Album),8,Pop,164623,3974783
Blue Jay Way [Transition] (LOVE),LOVE,10,Pop,36858,614620
It's All Too Much,Yellow Submarine,5,Pop,385071,9284661
Thank You Girl,"Past Masters, Vol. 1",3,Pop,123663,2998047
If I Fell,A Hard Day's Night,3,Pop,139520,3427835
She Said She Said,Revolver,7,Pop,156107,3798367
Bad Boy,"Past Masters, Vol. 1",16,Rock,140669,3406164
Things We Said Today,A Hard Day's Night,10,Pop,155402,3809030
Fly On The Wall,Let It Be...Naked CD2,1,Pop,1318164,21113788
You Like Me Too Much,Help!,10,Pop,156943,3813897
I'll Follow The Sun,Beatles For Sale,5,Folk,108930,2657841
Strawberry Fields Forever (LOVE),LOVE,14,Pop,263157,4235403
