EDITBALLOONTIP structure
Contains information about a balloon tip associated with a button control.

   [Member]  [Type]    [32bitA]  [32bitU]  [64bitU]
1  cbStruct  DWORD     [00] 4    [00] 4    [00] 4
        Structure alignment filler         [04] 4
2  pszTitle  LPCWSTR   [04] 4    [04] 4    [08] 8
3  pszText   LPCWSTR   [08] 4    [08] 4    [16] 8
4  ttiIcon   INT       [12] 4    [12] 4    [24] 4
        Structure alignment filler         [28] 4
                            ---       ---       ---
                            16        16        32
