The SCROLLINFO structure contains scroll bar parameters to be set by the
SetScrollInfo function (or SBM_SETSCROLLINFO message), or retrieved by the
GetScrollInfo function (or SBM_GETSCROLLINFO message).

   [Member]   [Type]   [32bitA]  [32bitU]  [64bitU]
1  cbSize     UINT     [00] 4    [00] 4    [00] 4
2  fMask      UINT     [04] 4    [04] 4    [04] 4
3  nMin       int      [08] 4    [08] 4    [08] 4
4  nMax       int      [12] 4    [12] 4    [12] 4
5  nPage      UINT     [16] 4    [16] 4    [16] 4
6  nPos       int      [20] 4    [20] 4    [20] 4
7  nTrackPos  int      [24] 4    [24] 4    [24] 4
                            --        --        --
                            28        28        28
