;*************************************************************************************************************************
[,asm,inc]
;>>>>> MASM <<<<<
;Delimiters (for assembly . ? are not delimiters)
0x01FF00FF=; : ~ ! @ % ^ & ( ) | \ / { } [ ] " ' ,
0x01CC6600=* - +
0x010000FF=< = >
;Comments
0x00008000=;+ COMMENT+
;Strings
0x00ff0000= "& '&
;Anything except comment following these words is displayed with the color specified
0x00ff0080=~Include- ~IncludeLib-
;Registers
0x00408080=~AH ~AL ~AX ~BH ~BL ~BP ~BX ~CH ~CL ~CR0 ~CR2 ~CR3 ~CS ~CX ~DH ~DI ~DL ~DR0 ~DR1 ~DR2 ~DR3 ~DR6 ~DR7 ~DS ~DX ~EAX ~EBP ~EBX ~ECX ~EDI ~EDX ~ES ~ESI ~ESP ~FS ~GS ~MM0 ~MM1 ~MM2 ~MM3 ~MM4 ~MM5 ~MM6 ~MM7 ~SI ~SP ~SS ~ST ~TR3 ~TR4 ~TR5 ~TR6 ~TR7 ~XMM0 ~XMM1 ~XMM2 ~XMM3
;Unusable registers=TR3 TR4 TR5 TR6 TR7
;User instructions
0x008000ff=~AAA ~AAD ~AAM ~AAS ~ADC ~ADD ~AND ~BSF ~BSR ~BSWAP ~BT ~BTC ~BTR ~BTS ~CALL ~CBW ~CDQ ~CLC ~CLD ~CMC ~CMOVA ~CMOVAE ~CMOVB ~CMOVBE ~CMOVC ~CMOVE ~CMOVG ~CMOVGE ~CMOVL ~CMOVLE ~CMOVNA ~CMOVNAE ~CMOVNB ~CMOVNBE ~CMOVNC ~CMOVNE ~CMOVNG ~CMOVNGE ~CMOVNL ~CMOVNLE ~CMOVNO ~CMOVNP ~CMOVNS ~CMOVNZ ~CMOVO ~CMOVP ~CMOVPE ~CMOVPO ~CMOVS ~CMOVZ ~CMP ~CMPS ~CMPSB ~CMPSD ~CMPSW ~CMPXCHG ~CMPXCHG8B ~CPUID ~CWD ~CWDE ~DAA ~DAS ~DEC ~DIV ~ENTER ~IDIV ~IMUL ~INC ~JA ~JAE ~JB ~JBE ~JC ~JCXZ ~JE ~JECXZ ~JG ~JGE ~JL ~JLE ~JMP ~JNA ~JNAE ~JNB ~JNBE ~JNC ~JNE ~JNG ~JNGE ~JNL ~JNLE ~JNO ~JNP ~JNS ~JNZ ~JO ~JP ~JPE ~JPO ~JS ~JZ ~LAHF ~LEA ~LEAVE ~LODS ~LODSB ~LODSD ~LODSW ~LOOP ~LOOPD ~LOOPE ~LOOPED ~LOOPEW ~LOOPNE ~LOOPNED ~LOOPNEW ~LOOPNZ ~LOOPNZD ~LOOPNZW ~LOOPW ~LOOPZ ~LOOPZD ~LOOPZW ~MOV ~MOVS ~MOVSB ~MOVSD ~MOVSW ~MOVSX ~MOVZX ~MUL ~NEG ~NOP ~NOT ~OR ~POP ~POPA ~POPAD ~POPF ~POPFD ~PUSH ~PUSHA ~PUSHAD ~PUSHD ~PUSHF ~PUSHFD ~PUSHW ~RCL ~RCR ~REP ~REPE ~REPNE ~REPNZ ~REPZ ~RET ~RETF ~RETN ~ROL ~ROR ~SAHF ~SAL ~SAR ~SBB ~SCAS ~SCASB ~SCASD ~SCASW ~SETA ~SETAE ~SETB ~SETBE ~SETC ~SETE ~SETG ~SETGE ~SETL ~SETLE ~SETNA ~SETNAE ~SETNB ~SETNBE ~SETNC ~SETNE ~SETNG ~SETNGE ~SETNL ~SETNLE ~SETNO ~SETNP ~SETNS ~SETNZ ~SETO ~SETP ~SETPE ~SETPO ~SETS ~SETZ ~SHL ~SHLD ~SHR ~SHRD ~STC ~STD ~STOS ~STOSB ~STOSD ~STOSW ~SUB ~TEST ~UD2 ~XADD ~XCHG ~XLAT ~XLATB ~XOR
;System instructions
0x00ff0000=ARPL BOUND CLI CLTS HLT IN INS INSB INSD INSW INT INTO INVD INVLPG IRET IRETD IRETDF IRETF LAR LDS LES LFS LGDT LGS LIDT LLDT LMSW LOCK LSL LSS LTR OUT OUTS OUTSB OUTSD OUTSW RDMSR RDPMC RDTSC RSM SGDT SIDT SLDT SMSW STI STR SYSENTER SYSEXIT VERR VERW WBINVD WRMSR
;FPU instructions
0x004080ff=F2XM1 FABS FADD FADDP FBLD FBSTP FCHS FCLEX FCMOVB FCMOVBE FCMOVE FCMOVNB FCMOVNBE FCMOVNE FCMOVNU FCMOVU FCOM FCOMI FCOMIP FCOMP FCOMPP FCOS FDECSTP FDIV FDIVP FDIVR FDIVRP FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL FMULP FNCLEX FNINIT FNOP FNSAVE FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW FSAVE FSAVED FSAVEW FSCALE FSIN FSINCOS FSQRT FST FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMI FUCOMIP FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT FYL2X FYL2XP1 WAIT
;Obsolete FPU instructions=ESC FENI FNENI FDISI FNDISI FSETPM
;Multimedia instructions
0x0001d6cb=ADDPD ADDPS ADDSD ADDSS ANDNPD ANDNPS ANDPD ANDPS CLFLUSH CMPEQPS CMPEQSS CMPLEPS CMPLESS CMPLTPS CMPLTSS CMPNEQPS CMPNEQSS CMPNLEPS CMPNLESS CMPNLTPS CMPNLTSS CMPORDPS CMPORDSS CMPPD CMPPS CMPSD CMPSS CMPUNORDPS CMPUNORDSS COMISD COMISS CVTDQ2PD CVTDQ2PS CVTPD2DQ CVTPD2PI CVTPD2PS CVTPI2PD CVTPI2PS CVTPS2DQ CVTPS2PD CVTPS2PI CVTSD2SI CVTSD2SS CVTSI2SD CVTSI2SS CVTSS2SD CVTSS2SI CVTTPD2DQ CVTTPD2PI CVTTPS2DQ CVTTPS2PI CVTTSD2SI CVTTSS2SI DIVPD DIVPS DIVSD DIVSS EMMS FEMMS FXRSTOR FXSAVE LDMXCSR LFENCE MASKMOVDQU MASKMOVQ MAXPD MAXPS MAXSD MAXSS MFENCE MINPD MINPS MINSD MINSS MOVAPD MOVAPS MOVD MOVDQ2Q MOVDQA MOVDQU MOVHLPS MOVHPD MOVHPS MOVLHPS MOVLPD MOVLPS MOVMSKPD MOVMSKPS MOVNTDQ MOVNTI MOVNTPD MOVNTPS MOVNTQ MOVQ MOVQ2DQ MOVSD MOVSS MOVUPD MOVUPS MULPD MULPS MULSD MULSS ORPD ORPS PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDQ PADDSB PADDSW PADDUSB PADDUSW PADDW PAND PANDN PAUSE PAVGB PAVGUSB PAVGW PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW PEXTRW PF2FW PF2ID PF2IW PFACC PFADD PFCMPEQ PFCMPGE PFCMPGT PFMAX PFMIN PFMUL PFNACC PFPNACC PFRCP PFRCPIT1 PFRCPIT2 PFRSQIT1 PFRSQRT PFSUB PFSUBR PI2FD PINSRW PMADDWD PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHRW PMULHUW PMULHW PMULLW PMULUDQ POR PREFETCH PREFETCHNTA PREFETCHT0 PREFETCHT1 PREFETCHT2 PREFETCHW PSADBW PSHUFD PSHUFHW PSHUFLW PSHUFW PSLLD PSLLDQ PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLDQ PSRLQ PSRLW PSUBB PSUBD PSUBQ PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PSWAPD PUNPCKHBW PUNPCKHDQ PUNPCKHQDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLQDQ PUNPCKLWD PXOR RCPPS RCPSS RSQRTPS RSQRTSS SFENCE SHUFPD SHUFPS SQRTPD SQRTPS SQRTSD SQRTSS STMXCSR SUBPD SUBPS SUBSD SUBSS UCOMISD UCOMISS UNPCKHPD UNPCKHPS UNPCKLPD UNPCKLPS XORPD XORPS
;Pseudo-Ops strangely not recognized=CMPEQPD CMPLTPD CMPLEPD CMPUNORDPD CMPNEQPD CMPNLTPD CMPNLEPD CMPORDPD CMPEQSD CMPLTSD CMPLESD CMPUNORDSD CMPNEQSD CMPNLTSD CMPNLESD CMPORDSD
;3DNow!™=PAVGUSB PFADD PFSUB PFSUBR PFACC PFCMPGE PFCMPGT PFCMPEQ PFMIN PFMAX PI2FD PF2ID PFRCP PFRSQRT PFMUL PFRCPIT1 PFRSQIT1 PFRCPIT2 PMULHRW FEMMS PREFETCH PREFETCHW
;3DNow!™ Extensions=PF2IW PFNACC PFPNACC PF2FW PSWAPD
;Pentium 4 Prescott=FISTTP LDDQU ADDSUBPS ADDSUBPD HADDPD HSUBPS HADDPD HSUBPD MOVSHDUP MOVSLDUP MONITOR MWAIT
;MASM high level keywords (code producing)
0x00ff0000=.BREAK .CONTINUE ~.Else ~.ElseIf ~.EndIf ~.EndW ~.If .REPEAT .UNTIL .UNTILCXZ ~.While ~Invoke USES
;MASM Operand directives
0x008000AA=$ ? @@ @B @F ADDR BASIC BYTE C CARRY? CASEMAP DWORD FAR FAR16 FLAT FORTRAN FWORD NEAR NEAR16 NONE NULL OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD ZERO?
;MASM Keywords (non-code producing) & macros
0x00ff0080=.186 .286 .286C .286P .287 .386 .386C .386P .387 .486 .486P .586 .686 .686P
0x00ff0080=.8086 .8087 .ALPHA .CODE .CONST .CREF .DATA .DATA? .DOSSEG .ERR .ERR1
0x00ff0080=.ERR2 .ERRB .ERRDEF .ERRDIF .ERRDIFI .ERRE .ERRIDN .ERRIDNI .ERRNB .ERRNDEF
0x00ff0080=.ERRNZ .EXIT .FARDATA .FARDATA? .K3D .LALL .LFCOND .LIST .LISTALL .LISTIF
0x00ff0080=.LISTMACRO .LISTMACROALL .MMX .MODEL .MSFLOAT .NO87 .NOCREF .NOLIST
0x00ff0080=.NOLISTIF .NOLISTMACRO .RADIX .SALL .SEQ .SFCOND .STACK .STARTUP
0x00ff0080=.TFCOND .TYPE .XALL .XCREF .XLIST .XMM OUT @CatStr @code @CodeSize @Cpu @CurSeg @data @DataSize @Date @Environ @fardata @fardata? @FileCur @FileName @InStr @Interface @Line @Model @SizeStr @stack @SubStr @Time @Version @WordSize ALIAS ALIGN ASSUME CATSTR COMM DB DD DF DOSSEG DQ DT DUP DW ECHO ELSE ELSEIF ELSEIF1 ELSEIF2 ELSEIFB ELSEIFDEF ELSEIFDIF ELSEIFDIFI ELSEIFE ELSEIFIDN ELSEIFIDNI ELSEIFNB ELSEIFNDEF END ENDIF ENDM ENDP ENDS endw EQ ~EQU EVEN EXITM EXTERN EXTERNDEF EXTRN FOR FORC GE GOTO GROUP GT HIGH HIGHWORD IF IF1 IF2 IFB IFDEF IFDIF IFDIFI IFE IFIDN IFIDNI IFNB IFNDEF INSTR IRP IRPC LABEL LE LENGTH LENGTHOF LOCAL LOW LOWWORD LROFFSET LT MACRO MASK MOD NAME NE OFFSET OPATTR OPTION ORG PAGE POPCONTEXT PROC PROTO PTR PUBLIC PURGE PUSHCONTEXT RECORD REPEAT REPT SEG SEGMENT SHORT SIZE SIZEOF SIZESTR STRUC STRUCT SUBSTR SUBTITLE SUBTTL TEXTEQU THIS TITLE- TYPE TYPEDEF UNION WHILE WIDTH

;*************************************************************************************************************************

[rc]
;>>>>> Resource scripts <<<<<
;Delimiters
0x01FF00FF=; " , |
;Comments
0x00008000=;+
;Strings
0x00ff0000= "&
;General statements
0x10000080=#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CTEXT CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FILEFLAGS FILEFLAGSMASK FILEOS FILESUBTYPE FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NOT POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE VALUE VERSIONINFO VIRTKEY
;Object states
0x104080ff=^BS_3STATE ^BS_AUTO3STATE ^BS_AUTOCHECKBOX ^BS_AUTORADIOBUTTON ^BS_BITMAP ^BS_BOTTOM ^BS_CENTER ^BS_CHECKBOX ^BS_DEFPUSHBUTTON ^BS_GROUPBOX ^BS_ICON ^BS_LEFT ^BS_LEFTTEXT ^BS_MULTILINE ^BS_NOTIFY ^BS_OWNERDRAW ^BS_PUSHBUTTON ^BS_PUSHLIKE ^BS_RADIOBUTTON ^BS_RIGHT ^BS_RIGHTBUTTON ^BS_TEXT ^BS_TOP ^BS_USERBUTTON ^BS_VCENTER ^CBS_AUTOHSCROLL ^CBS_DISABLENOSCROLL ^CBS_DROPDOWN ^CBS_DROPDOWNLIST ^CBS_HASSTRINGS ^CBS_LOWERCASE ^CBS_NOINTEGRALHEIGHT ^CBS_OEMCONVERT ^CBS_OWNERDRAWFIXED ^CBS_OWNERDRAWVARIABLE ^CBS_SIMPLE ^CBS_SORT ^CBS_UPPERCASE ^CCS_ADJUSTABLE ^CCS_NODIVIDER ^CCS_NOPARENTALIGN ^CCS_NORESIZE ^CCS_TOP ^DS_3DLOOK ^DS_ABSALIGN ^DS_CENTER ^DS_CENTERMOUSE ^DS_CONTEXTHELP ^DS_CONTROL ^DS_FIXEDSYS ^DS_LOCALEDIT ^DS_MODALFRAME ^DS_NOFAILCREATE ^DS_NOIDLEMSG ^DS_SETFONT ^DS_SETFOREGROUND ^DS_SYSMODAL ^ES_AUTOHSCROLL ^ES_AUTOVSCROLL ^ES_CENTER ^ES_DISABLENOSCROLL ^ES_LEFT ^ES_LOWERCASE ^ES_MULTILINE ^ES_NOHIDESEL ^ES_NUMBER ^ES_OEMCONVERT ^ES_PASSWORD ^ES_READONLY ^ES_RIGHT ^ES_SAVESEL ^ES_SELECTIONBAR ^ES_SUNKEN ^ES_UPPERCASE ^ES_VERTICAL ^ES_WANTRETURN ^LBS_DISABLENOSCROLL ^LBS_EXTENDEDSEL ^LBS_HASSTRINGS ^LBS_MULTICOLUMN ^LBS_MULTIPLESEL ^LBS_NODATA ^LBS_NOINTEGRALHEIGHT ^LBS_NOREDRAW ^LBS_NOTIFY ^LBS_OWNERDRAWFIXED ^LBS_OWNERDRAWVARIABLE ^LBS_SORT ^LBS_STANDARD ^LBS_USETABSTOPS ^LBS_WANTKEYBOARDINPUT ^LVS_ALIGNLEFT ^LVS_ALIGNMASK ^LVS_ALIGNTOP ^LVS_AUTOARRANGE ^LVS_EDITLABELS ^LVS_ICON ^LVS_LIST ^LVS_NOCOLUMNHEADER ^LVS_NOLABELWRAP ^LVS_NOSCROLL ^LVS_NOSORTHEADER ^LVS_OWNERDRAWFIXED ^LVS_REPORT ^LVS_SHAREIMAGELISTS ^LVS_SHOWSELALWAYS ^LVS_SINGLESEL ^LVS_SMALLICON ^LVS_SORTASCENDING ^LVS_SORTDESCENDING ^LVS_TYPEMASK ^LVS_TYPESTYLEMASK ^MDIS_ALLCHILDSTYLES ^RBS_BANDBORDERS ^RBS_VARHEIGHT ^SBS_BOTTOMALIGN ^SBS_HORZ ^SBS_LEFTALIGN ^SBS_RIGHTALIGN ^SBS_SIZEBOX ^SBS_SIZEBOXBOTTOMRIGHTALIGN ^SBS_SIZEBOXTOPLEFTALIGN ^SBS_SIZEGRIP ^SBS_TOPALIGN ^SBS_VERT ^SS_BITMAP ^SS_BLACKFRAME ^SS_BLACKRECT ^SS_CENTER ^SS_CENTERIMAGE ^SS_GRAYFRAME ^SS_GRAYRECT ^SS_ICON ^SS_LEFT ^SS_LEFTNOWORDWRAP ^SS_NOPREFIX ^SS_RIGHT ^SS_SIMPLE ^SS_SUNKEN ^SS_USERITEM ^SS_WHITEFRAME ^SS_WHITERECT ^TBSTYLE_FLAT ^TBSTYLE_TOOLTIPS ^TCS_BOTTOM ^TCS_FOCUSNEVER ^TVS_HASBUTTONS ^TVS_HASLINES ^TVS_LINESATROOT ^TVS_SHOWSELALWAYS ^WS_BORDER ^WS_CAPTION ^WS_CHILD ^WS_CHILDWINDOW ^WS_CLIPCHILDREN ^WS_CLIPSIBLINGS ^WS_DISABLED ^WS_DLGFRAME ^WS_GROUP ^WS_HSCROLL ^WS_ICONIC ^WS_MAXIMIZE ^WS_MAXIMIZEBOX ^WS_MINIMIZE ^WS_MINIMIZEBOX ^WS_OVERLAPPED ^WS_OVERLAPPEDWINDOW ^WS_POPUP ^WS_POPUPWINDOW ^WS_SIZEBOX ^WS_SYSMENU ^WS_TABSTOP ^WS_THICKFRAME ^WS_TILED ^WS_TILEDWINDOW ^WS_VISIBLE ^WS_VSCROLL
;Virtual Keys
0x00408080=VK_F1 VK_F2 VK_F3 VK_F4 VK_F5 VK_F6 VK_F7 VK_F8 VK_F9 VK_F10 VK_F11 VK_F12 VK_BACK VK_TAB VK_RETURN VK_ESCAPE VK_INSERT VK_DELETE VK_HOME VK_END VK_SPACE VK_PGUP VK_PGDN VK_UP VK_DOWN VK_LEFT VK_RIGHT VK_NUMPAD0 VK_NUMPAD1 VK_NUMPAD2 VK_NUMPAD3 VK_NUMPAD4 VK_NUMPAD5 VK_NUMPAD6 VK_NUMPAD7 VK_NUMPAD8 VK_NUMPAD9

;*************************************************************************************************************************

[hes]
;>>>>> HiEditor Syntax Highlight <<<<<
;Delimiters
0x01000000=; = [ ]
;Sections
0x000000cc=[-
;Comments
0x00008800=;+

;*************************************************************************************************************************

[html,htm,php,php3,pl,cgi,css,jsp]
;>>>>> HTML <<<<<
;Separators
0x010066CC=; : ~ ! @ % ^ & * ( ) - + = | \ / { } [ ] < > , . ? ' " $ #
;Strings
0x00aa0000="& '&
;Comments
0x00008800=<!--+
;Tags
0x00408080=!DOCTYPE a abbr acronym address applet area b base basefont bgsound bdo big blink blockquote body br button caption center cite code col colgroup comment dd del dfn dir div dl dt em embed fieldset font form frame frameset h h1 h2 h3 h4 h5 h6 head hr hta:application html i iframe img input ins isindex kbd label legend li link listing map marquee menu meta multicol nextid nobr noframes noscript object ol optgroup option p param plaintext pre q s samp script select server small sound spacer span strike strong style sub sup table tbody td textarea textflow tfoot th thead title tr tt u ul var wbr xmp
;Attributes
0x00408080=abbr accept-charset accept accesskey action align alink alt applicationname archive autoFlush axis background behavior bgcolor bgproperties border bordercolor bordercolordark bordercolorlight borderstyle buffer caption cellpadding cellspacing char charoff charset checked cite class classid clear code codebase codetype color cols colspan compact content contentType coords data datetime declare defer dir direction disabled dynsrc encoding enctype errorPage extends face file flush for frame frameborder framespacing gutter headers height href hreflang hspace http-equiv icon id import info isErrorPage ismap isThreadSafe label language leftmargin link longdesc loop lowsrc marginheight marginwidth maximizebutton maxlength media method methods minimizebutton multiple name nohref noresize noshade nowrap object onabort onblur onchange onclick ondblclick onerror onfocus onkeydown onkeypress onkeyup onload onmousedown onmousemove onmouseout onmouseover onmouseup onreset onselect onsubmit onunload page param profile prompt property readonly rel rev rows rowspan rules runat scheme scope scrollamount scrolldelay scrolling selected session shape showintaskbar singleinstance size span src standby start style summary sysmenu tabindex target text title topmargin type urn usemap valign value valuetype version vlink vrml vspace width windowstate wrap
;Special characters
0x00408080=aacute agrave acirc amp atilde aring auml aelig ccedil copy eacute egrave ecirc euml iacute igrave icirc iuml eth gt lt nbsp ntilde oacute ograve ocirc otilde ouml oslash quot reg szlig uacute ugrave ucirc uuml yacute thorn trade yuml

;*************************************************************************************************************************

[php,php3]
;>>>>> PHP <<<<<
;Comments
0x00008800=//+ #+ /*+

;*********************
;Antonis
0x00ff0000=->

;any word starting with $ (such as php variables) will be colored
0x00408080=$!
;*********************

;Reserved words
0x00ff0000=array bool break case char class continue default do double else elseif endfor endforeach endif endswitch endwhile extends float for foreach function global if include int integer long mixed new object old_function php real require return static string switch var void while __FILE__ __LINE__ E_ERROR E_NOTICE E_PARSE E_WARNING FALSE PHP_OS PHP_VERSION TRUE @ <?php ?>
;Math constants
0x00408080=M_PI M_E M_LOG2E M_LOG10E M_LN2 M_LN10 M_PI_2 M_PI_4 M_1_PI M_2_PI M_SQRTPI M_2_SQRTPI M_SQRT2 M_SQRT3 M_SQRT1_2 M_LNPI M_EULER
;Apache functions
0x000000cc=apache_child_terminate apache_get_modules apache_get_version apache_getenv apache_lookup_uri apache_note apache_request_headers apache_response_headers apache_setenv ascii2ebcdic ebcdic2ascii getallheaders virtual
;array functions
0x000000cc=array_change_key_case array_chunk array_combine array_count_values array_diff_assoc array_diff_uassoc array_diff array_fill array_filter array_flip array_intersect_assoc array_intersect array_key_exists array_keys array_map array_merge_recursive array_merge array_multisort array_pad array_pop array_push array_rand array_reduce array_reverse array_search array_shift array_slice array_splice array_sum array_udiff_assoc array_udiff_uassoc array_udiff array_unique array_unshift array_values array_walk array arsort asort compact count current each end extract in_array key krsort ksort list natcasesort natsort next pos prev range reset rsort shuffle sizeof sort uasort uksort usort
;BCMath Arbitrary Precision Mathematics Functions
0x000000cc=bcadd bccomp bcdiv bcmod bcmul bcpow bcpowmod bcscale bcsqrt bcsub
;Calendar functions
0x000000cc=cal_days_in_month cal_from_jd cal_info cal_to_jd easter_date easter_days FrenchToJD GregorianToJD JDDayOfWeek JDMonthName JDToFrench JDToGregorian jdtojewish JDToJulian jdtounix JewishToJD JulianToJD unixtojd
;COM support functions for Windows
0x000000cc=COM VARIANT com_addref com_get com_invoke com_isenum com_load_typelib com_load com_propget com_propput com_propset com_release com_set
;Class/Object Functions
0x000000cc=call_user_method_array call_user_method class_exists get_class_methods get_class_vars get_class get_declared_classes get_object_vars get_parent_class is_a is_subclass_of method_exists
;Crack functions
0x000000cc=crack_check crack_closedict crack_getlastmessage crack_opendict
;Character type functions
0x000000cc=ctype_alnum ctype_alpha ctype_cntrl ctype_digit ctype_graph ctype_lower ctype_print ctype_punct ctype_space ctype_upper ctype_xdigit
;Database (dbm-style) abstraction layer functions
0x000000cc=dba_close dba_delete dba_exists dba_fetch dba_firstkey dba_handlers dba_insert dba_key_split dba_list dba_nextkey dba_open dba_optimize dba_popen dba_replace dba_sync
;Date and Time functions
0x000000cc=checkdate date getdate gettimeofday gmdate gmmktime gmstrftime localtime microtime mktime strftime strtotime time
;dBase functions
0x000000cc=dbase_add_record dbase_close dbase_create dbase_delete_record dbase_get_header_info dbase_get_record_with_names dbase_get_record dbase_numfields dbase_numrecords dbase_open dbase_pack dbase_replace_record
; dbx functions
0x000000cc=dbx_close dbx_compare dbx_connect dbx_error dbx_escape_string dbx_fetch_row dbx_query dbx_sort
;Direct IO functions
0x000000cc=dio_close dio_fcntl dio_open dio_read dio_seek dio_stat dio_tcsetattr dio_truncate dio_write
;Directory functions
0x000000cc=chdir chroot dir closedir getcwd opendir readdir rewinddir scandir
;Error Handling and Logging Functions
0x000000cc=debug_backtrace debug_print_backtrace error_log error_reporting restore_error_handler set_error_handler trigger_error user_error
;File alteration monitor functions
0x000000cc=fam_cancel_monitor fam_close fam_monitor_collection fam_monitor_directory fam_monitor_file fam_next_event fam_open fam_pending fam_resume_monitor fam_suspend_monitor
;filePro functions
0x000000cc=filepro_fieldcount filepro_fieldname filepro_fieldtype filepro_fieldwidth filepro_retrieve filepro_rowcount filepro
;Filesystem functions
0x000000cc=basename chgrp chmod chown clearstatcache copy delete dirname disk_free_space disk_total_space diskfreespace fclose feof fflush fgetc fgetcsv fgets fgetss file_exists file_get_contents file_put_contents file fileatime filectime filegroup fileinode filemtime fileowner fileperms filesize filetype flock fnmatch fopen fpassthru fputs fread fscanf fseek fstat ftell ftruncate fwrite glob is_dir is_executable is_file is_link is_readable is_uploaded_file is_writable is_writeable link linkinfo lstat mkdir move_uploaded_file parse_ini_file pathinfo pclose popen readfile readlink realpath rename rewind rmdir set_file_buffer stat symlink tempnam tmpfile touch umask unlink
;FTP functions
0x000000cc=ftp_alloc ftp_cdup ftp_chdir ftp_chmod ftp_close ftp_connect ftp_delete ftp_exec ftp_fget ftp_fput ftp_get_option ftp_get ftp_login ftp_mdtm ftp_mkdir ftp_nb_continue ftp_nb_fget ftp_nb_fput ftp_nb_get ftp_nb_put ftp_nlist ftp_pasv ftp_put ftp_pwd ftp_quit ftp_raw ftp_rawlist ftp_rename ftp_rmdir ftp_set_option ftp_site ftp_size ftp_ssl_connect ftp_systype
;Function Handling functions
0x000000cc=call_user_func_array call_user_func create_function func_get_arg func_get_args func_num_args function_exists get_defined_functions register_shutdown_function register_tick_function unregister_tick_function
;HTTP functions
0x000000cc=header headers_list headers_sent setcookie
;iconv functions
0x000000cc=iconv_get_encoding iconv_mime_decode_headers iconv_mime_decode iconv_mime_encode iconv_set_encoding iconv_strlen iconv_strpos iconv_strrpos iconv_substr iconv ob_iconv_handler
;Image functions
0x000000cc=exif_imagetype exif_read_data exif_thumbnail gd_info getimagesize image_type_to_mime_type image2wbmp imagealphablending imageantialias imagearc imagechar imagecharup imagecolorallocate imagecolorallocatealpha imagecolorat imagecolorclosest imagecolorclosestalpha imagecolorclosesthwb imagecolordeallocate imagecolorexact imagecolorexactalpha imagecolormatch imagecolorresolve imagecolorresolvealpha imagecolorset imagecolorsforindex imagecolorstotal imagecolortransparent imagecopy imagecopymerge imagecopymergegray imagecopyresampled imagecopyresized imagecreate imagecreatefromgd2 imagecreatefromgd2part imagecreatefromgd imagecreatefromgif imagecreatefromjpeg imagecreatefrompng imagecreatefromstring imagecreatefromwbmp imagecreatefromxbm imagecreatefromxpm imagecreatetruecolor imagedashedline imagedestroy imageellipse imagefill imagefilledarc imagefilledellipse imagefilledpolygon imagefilledrectangle imagefilltoborder imagefontheight imagefontwidth imageftbbox imagefttext imagegammacorrect imagegd2 imagegd imagegif imageinterlace imageistruecolor imagejpeg imageline imageloadfont imagepalettecopy imagepng imagepolygon imagepsbbox imagepscopyfont imagepsencodefont imagepsextendfont imagepsfreefont imagepsloadfont imagepsslantfont imagepstext imagerectangle imagerotate imagesavealpha imagesetbrush imagesetpixel imagesetstyle imagesetthickness imagesettile imagestring imagestringup imagesx imagesy imagetruecolortopalette imagettfbbox imagettftext imagetypes imagewbmp iptcembed iptcparse jpeg2wbmp png2wbmp read_exif_data
;Mail functions
0x000000cc=ezmlm_hash mail
;Mathematical Functions
0x000000cc=abs acos acosh asin asinh atan2 atan atanh base_convert bindec ceil cos cosh decbin dechex decoct deg2rad exp expm1 floor fmod getrandmax hexdec hypot is_finite is_infinite is_nan lcg_value log10 log1p log max min mt_getrandmax mt_rand mt_srand octdec pi pow rad2deg rand round sin sinh sqrt srand tan tanh
;Multi-Byte String Functions
0x000000cc=mb_convert_case mb_convert_encoding mb_convert_kana mb_convert_variables mb_decode_mimeheader mb_decode_numericentity mb_detect_encoding mb_detect_order mb_encode_mimeheader mb_encode_numericentity mb_ereg_match mb_ereg_replace mb_ereg_search_getpos mb_ereg_search_getregs mb_ereg_search_init mb_ereg_search_pos mb_ereg_search_regs mb_ereg_search_setpos mb_ereg_search mb_ereg mb_eregi_replace mb_eregi mb_get_info mb_http_input mb_http_output mb_internal_encoding mb_language mb_output_handler mb_parse_str mb_preferred_mime_name mb_regex_encoding mb_regex_set_options mb_send_mail mb_split mb_strcut mb_strimwidth mb_strlen mb_strpos mb_strrpos mb_strtolower mb_strtoupper mb_strwidth mb_substitute_character mb_substr_count mb_substr 
;Mimetype Functions
0x000000cc=mime_content_type
;Miscellaneous functions
0x000000cc=connection_aborted connection_status connection_timeout constant define defined die eval exit get_browser highlight_file highlight_string ignore_user_abort pack show_source sleep uniqid unpack usleep
;MySQL functions
0x000000cc=mysql_affected_rows mysql_change_user mysql_client_encoding mysql_close mysql_connect mysql_create_db mysql_data_seek mysql_db_name mysql_db_query mysql_drop_db mysql_errno mysql_error mysql_escape_string mysql_fetch_array mysql_fetch_assoc mysql_fetch_field mysql_fetch_lengths mysql_fetch_object mysql_fetch_row mysql_field_flags mysql_field_len mysql_field_name mysql_field_seek mysql_field_table mysql_field_type mysql_free_result mysql_get_client_info mysql_get_host_info mysql_get_proto_info mysql_get_server_info mysql_info mysql_insert_id mysql_list_dbs mysql_list_fields mysql_list_processes mysql_list_tables mysql_num_fields mysql_num_rows mysql_pconnect mysql_ping mysql_query mysql_real_escape_string mysql_result mysql_select_db mysql_stat mysql_tablename mysql_thread_id mysql_unbuffered_query
;Network Functions
0x000000cc=checkdnsrr closelog debugger_off debugger_on define_syslog_variables dns_check_record dns_get_mx dns_get_record fsockopen gethostbyaddr gethostbyname gethostbynamel getmxrr getprotobyname getprotobynumber getservbyname getservbyport ip2long long2ip openlog pfsockopen socket_get_status socket_set_blocking socket_set_timeout syslog
;Output Control Functions
0x000000cc=flush ob_clean ob_end_clean ob_end_flush ob_flush ob_get_clean ob_get_contents ob_get_flush ob_get_length ob_get_level ob_get_status ob_gzhandler ob_implicit_flush ob_list_handlers ob_start output_add_rewrite_var output_reset_rewrite_vars
;PHP options & information
0x000000cc=assert_options assert dl extension_loaded get_cfg_var get_current_user get_defined_constants get_extension_funcs get_include_path get_included_files get_loaded_extensions get_magic_quotes_gpc get_magic_quotes_runtime get_required_files getenv getlastmod getmygid getmyinode getmypid getmyuid getopt getrusage ini_alter ini_get_all ini_get ini_restore ini_set main memory_get_usage php_ini_scanned_files php_logo_guid php_sapi_name php_uname phpcredits phpinfo phpversion putenv restore_include_path set_include_path set_magic_quotes_runtime set_time_limit version_compare zend_logo_guid zend_version
;POSIX functions
0x000000cc=posix_ctermid posix_get_last_error posix_getcwd posix_getegid posix_geteuid posix_getgid posix_getgrgid posix_getgrnam posix_getgroups posix_getlogin posix_getpgid posix_getpgrp posix_getpid posix_getppid posix_getpwnam posix_getpwuid posix_getrlimit posix_getsid posix_getuid posix_isatty posix_kill posix_mkfifo posix_setegid posix_seteuid posix_setgid posix_setpgid posix_setsid posix_setuid posix_strerror posix_times posix_ttyname posix_uname
;Process Control Functions
0x000000cc=pcntl_exec pcntl_fork pcntl_signal pcntl_waitpid pcntl_wexitstatus pcntl_wifexited pcntl_wifsignaled pcntl_wifstopped pcntl_wstopsig pcntl_wtermsig
;Program Execution functions
0x000000cc=escapeshellarg escapeshellcmd exec passthru proc_close proc_get_status proc_nice proc_open proc_terminate shell_exec system
;Printer functions
0x000000cc=printer_abort printer_close printer_create_brush printer_create_dc printer_create_font printer_create_pen printer_delete_brush printer_delete_dc printer_delete_font printer_delete_pen printer_draw_bmp printer_draw_chord printer_draw_elipse printer_draw_line printer_draw_pie printer_draw_rectangle printer_draw_roundrect printer_draw_text printer_end_doc printer_end_page printer_get_option printer_list printer_logical_fontheight printer_open printer_select_brush printer_select_font printer_select_pen printer_set_option printer_start_doc printer_start_page printer_write
;Regular Expression Functions (Perl-Compatible)
0x000000cc=preg_grep preg_match_all preg_match preg_quote preg_replace_callback preg_replace preg_split
;Regular Expression Functions (POSIX Extended)
0x000000cc=ereg_replace ereg eregi_replace eregi split spliti sql_regcase
;Satellite CORBA client extension
0x000000cc=OrbitObject OrbitEnum OrbitStruct satellite_caught_exception satellite_exception_id satellite_exception_value
;Semaphore, Shared Memory and IPC Functions
0x000000cc=ftok msg_get_queue msg_receive msg_remove_queue msg_send msg_set_queue msg_stat_queue sem_acquire sem_get sem_release sem_remove shm_attach shm_detach shm_get_var shm_put_var shm_remove_var shm_remove
;Session handling functions
0x000000cc=session_cache_expire session_cache_limiter session_decode session_destroy session_encode session_get_cookie_params session_id session_is_registered session_module_name session_name session_regenerate_id session_register session_save_path session_set_cookie_params session_set_save_handler session_start session_unregister session_unset session_write_close
;Shared Memory Functions
0x000000cc=shmop_close shmop_delete shmop_open shmop_read shmop_size shmop_write
;Socket functions
0x000000cc=socket_accept socket_bind socket_clear_error socket_close socket_connect socket_create_listen socket_create_pair socket_create socket_get_option socket_getpeername socket_getsockname socket_iovec_add socket_iovec_alloc socket_iovec_delete socket_iovec_fetch socket_iovec_free socket_iovec_set socket_last_error socket_listen socket_read socket_readv socket_recv socket_recvfrom socket_recvmsg socket_select socket_send socket_sendmsg socket_sendto socket_set_block socket_set_nonblock socket_set_option socket_shutdown socket_strerror socket_write socket_writev
;Stream functions
0x000000cc=stream_context_create stream_context_get_options stream_context_set_option stream_context_set_params stream_copy_to_stream stream_filter_append stream_filter_prepend stream_filter_register stream_get_contents stream_get_filters stream_get_line stream_get_meta_data stream_get_transports stream_get_wrappers stream_register_wrapper stream_select stream_set_blocking stream_set_timeout stream_set_write_buffer stream_socket_accept stream_socket_client stream_socket_get_name stream_socket_recvfrom stream_socket_sendto stream_socket_server stream_wrapper_register
;String functions
0x000000cc=addcslashes addslashes bin2hex chop chr chunk_split convert_cyr_string count_chars crc32 crypt echo explode fprintf get_html_translation_table hebrev hebrevc html_entity_decode htmlentities htmlspecialchars implode join levenshtein localeconv ltrim md5_file md5 metaphone money_format nl_langinfo nl2br number_format ord parse_str print printf quoted_printable_decode quotemeta rtrim setlocale sha1_file sha1 similar_text soundex sprintf sscanf str_ireplace str_pad str_repeat str_replace str_rot13 str_shuffle str_split str_word_count strcasecmp strchr strcmp strcoll strcspn strip_tags stripcslashes stripos stripslashes stristr strlen strnatcasecmp strnatcmp strncasecmp strncmp strpos strrchr strrev strripos strrpos strspn strstr strtok strtolower strtoupper strtr substr_compare substr_count substr_replace substr trim ucfirst ucwords vprintf vsprintf wordwrap
;Tokenizer functions
0x000000cc=token_get_all token_name
;URL Functions
0x000000cc=base64_decode base64_encode get_meta_tags http_build_query parse_url rawurldecode rawurlencode urldecode urlencode
;Variable Functions
0x000000cc=doubleval empty floatval get_defined_vars get_resource_type gettype import_request_variables intval is_array is_bool is_callable is_double is_float is_int is_integer is_long is_null is_numeric is_object is_real is_resource is_scalar is_string isset print_r serialize settype strval unserialize unset var_dump var_export
;YP/NIS Functions
0x000000cc=yp_all yp_cat yp_err_string yp_errno yp_first yp_get_default_domain yp_master yp_match yp_next yp_order


[ahk]

;>>>>> Commands <<<<<
0x00FF00FFs= AutoTrim BlockInput Break ClipWait Continue Control ControlClick ControlFocus ControlGet ControlGetFocus ControlGetPos ControlGetText ControlMove ControlSend ControlSendRaw ControlSetText CoordMode Critical DetectHiddenText DetectHiddenWindows Drive DriveGet DriveSpaceFree Edit Else EndRepeat EnvAdd EnvDiv EnvGet EnvMult EnvSet EnvSub EnvUpdate Exit ExitApp FileAppend FileCopy FileCopyDir FileCreateDir FileCreateShortcut FileDelete FileGetAttrib FileGetShortcut FileGetSize FileGetTime FileGetVersion FileInstall FileMove FileMoveDir FileRead FileReadLine FileRecycle FileRecycleEmpty FileRemoveDir FileSelectFile FileSelectFolder FileSetAttrib FileSetTime FormatTime GetKeyState Gosub Goto GroupActivate GroupAdd GroupClose GroupDeactivate Gui GuiControl GuiControlGet HideAutoItWin Hotkey If IfEqual IfExist IfGreater IfGreaterOrEqual IfInString IfLess IfLessOrEqual IfMsgBox IfNotEqual IfNotExist IfNotInString IfWinActive IfWinExist IfWinNotActive IfWinNotExist ImageSearch IniDelete IniRead IniWrite Input InputBox KeyHistory KeyWait ListHotkeys ListLines ListVars Loop Menu MouseClick MouseClickDrag MouseGetPos MouseMove MsgBox OnExit OutputDebug Pause PixelGetColor Pixelsearch PostMessage Process Progress Random RegDelete RegExMatch RegExReplace RegRead RegWrite Reload Repeat Return Run RunAs RunWait Send SendMessage SendRaw SendInput SetBatchLines SetCapsLockState SetControlDelay SetDefaultMouseSpeed SetEnv SetFormat SetKeyDelay SetMouseDelay SetNumLockState SetScrollLockState SetStoreCapslockMode SetTimer SetTitleMatchMode SetWinDelay SetWorkingDir Shutdown Sleep Sort SoundBeep SoundGet SoundGetWaveVolume SoundPlay SoundSet SoundSetWaveVolume SplashImage SplashTextOff SplashTextOn SplitPath StatusBarGetText StatusBarWait StringCaseSense StringGetPos StringLeft StringLen StringLower StringMid StringReplace StringRight StringSplit StringTrimLeft StringTrimRight StringUpper Suspend SysGet Thread ToolTip Transform TrayTip TV_Add TV_Modify TV_Delete TV_GetSelection TV_GetCount TV_GetParent TV_GetChild TV_GetPrev TV_GetNext TV_GetText TV_Get URLDownloadToFile WinActivate WinActivateBottom WinClose WinGet WinGetActiveStats WinGetActiveTitle WinGetClass WinGetPos WinGetText WinGetTitle WinHide WinKill WinMaximize WinMenuSelectItem WinMinimize WinMinimizeAll WinMinimizeAllUndo WinMove WinRestore WinSet WinSetTitle WinShow WinWait WinWaitActive WinWaitClose WinWaitNotActive

;>>>>> Variables <<<<<
0x000000FF= REG_SZ REG_EXPAND_SZ REG_MULTI_SZ REG_DWORD REG_BINARY A_AhkVersion A_AutoTrim A_BatchLines A_CaretX A_CaretY A_ComputerName A_ControlDelay A_Cursor A_DD A_DDD A_DDDD A_DefaultMouseSpeed A_Desktop A_DesktopCommon A_DetectHiddenText A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiEvent A_GuiControl A_GuiControlEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IPAddress1 A_IPAddress2 A_IPAddress3 A_IPAddress4 A_ISAdmin A_IsCompiled A_IsSuspended A_KeyDelay A_Language A_LineFile A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_Min A_MM A_MMM A_MMMM A_Mon A_MouseDelay A_MSec A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion A_PriorHotkey A_ProgramFiles A_Programs A_ProgramsCommon A_ScreenHeight A_ScreenWidth A_ScriptDir A_ScriptFullPath A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon A_Startup A_StartupCommon A_StringCaseSense A_Tab A_ThisHotkey A_ThisMenu A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir A_WorkingDir A_YDay A_YEAR A_YWeek A_YYYY Clipboard ClipboardAll ErrorLevel True False

;>>>>> Keys <<<<<
0x000000FF= ^ + ! # ~ $ Shift {Shift} LShift {LShift} RShift {RShift} Alt {Alt} LAlt {LAlt} RAlt {RAlt} Control {Control} LControl {LControl} RControl {RControl} Ctrl {Ctrl} LCtrl {LCtrl} RCtrl {RCtrl} LWin {LWin} RWin {RWin} AppsKey {AppsKey} AltDown {AltDown} AltUp {AltUp} ShiftDown {ShiftDown} ShiftUp {ShiftUp} CtrlDown {CtrlDown} CtrlUp {CtrlUp} LWinDown {LWinDown} RWinDown {RWinDown} LButton {LButton} RButton {RButton} MButton {MButton} WheelUp {WheelUp} WheelDown {WheelDown} XButton1 {XButton1} XButton2 {XButton2} Joy1 {Joy1} Joy2 {Joy2} Joy3 {Joy3} Joy4 {Joy4} Joy5 {Joy5} Joy6 {Joy6} Joy7 {Joy7} Joy8 {Joy8} Joy9 {Joy9} Joy10 {Joy10} Joy11 {Joy11} Joy12 {Joy12} Joy13 {Joy13} Joy14 {Joy14} Joy15 {Joy15} Joy16 {Joy16} Joy17 {Joy17} Joy18 {Joy18} Joy19 {Joy19} Joy20 {Joy20} Joy21 {Joy21} Joy22 {Joy22} Joy23 {Joy23} Joy24 {Joy24} Joy25 {Joy25} Joy26 {Joy26} Joy27 {Joy27} Joy28 {Joy28} Joy29 {Joy29} Joy30 {Joy30} Joy31 {Joy31} Joy32 {Joy32} JoyX {JoyX} JoyY {JoyY} JoyZ {JoyZ} JoyR {JoyR} JoyU {JoyU} JoyV {JoyV} JoyPOV {JoyPOV} JoyName {JoyName} JoyButtons {JoyButtons} JoyAxes {JoyAxes} JoyInfo {JoyInfo} Space {Space} Tab {Tab} Enter {Enter} Escape {Escape} Esc {Esc} BackSpace {BackSpace} BS {BS} Delete {Delete} Del {Del} Insert {Insert} Ins {Ins} PGUP {PGUP} PGDN {PGDN} Home {Home} End {End} Up {Up} Down {Down} Left {Left} Right {Right} PrintScreen {PrintScreen} CtrlBreak {CtrlBreak} Pause {Pause} ScrollLock {ScrollLock} CapsLock {CapsLock} NumLock {NumLock} Numpad0 {Numpad0} Numpad1 {Numpad1} Numpad2 {Numpad2} Numpad3 {Numpad3} Numpad4 {Numpad4} Numpad5 {Numpad5} Numpad6 {Numpad6} Numpad7 {Numpad7} Numpad8 {Numpad8} Numpad9 {Numpad9} NumpadMult {NumpadMult} NumpadAdd {NumpadAdd} NumpadSub {NumpadSub} NumpadDiv {NumpadDiv} NumpadDot {NumpadDot} NumpadDel {NumpadDel} NumpadIns {NumpadIns} NumpadClear {NumpadClear} NumpadUp {NumpadUp} NumpadDown {NumpadDown} NumpadLeft {NumpadLeft} NumpadRight {NumpadRight} NumpadHome {NumpadHome} NumpadEnd {NumpadEnd} NumpadPgup {NumpadPgup} NumpadPgdn {NumpadPgdn} NumpadEnter {NumpadEnter} F1 {F1} F2 {F2} F3 {F3} F4 {F4} F5 {F5} F6 {F6} F7 {F7} F8 {F8} F9 {F9} F10 {F10} F11 {F11} F12 {F12} F13 {F13} F14 {F14} F15 {F15} F16 {F16} F17 {F17} F18 {F18} F19 {F19} F20 {F20} F21 {F21} F22 {F22} F23 {F23} F24 {F24} Browser_Back {Browser_Back} Browser_Forward {Browser_Forward} Browser_Refresh {Browser_Refresh} Browser_Stop {Browser_Stop} Browser_Search {Browser_Search} Browser_Favorites {Browser_Favorites} Browser_Home {Browser_Home} Volume_Mute {Volume_Mute} Volume_Down {Volume_Down} Volume_Up {Volume_Up} Media_Next {Media_Next} Media_Prev {Media_Prev} Media_Stop {Media_Stop} Media_Play_Pause {Media_Play_Pause} Launch_Mail {Launch_Mail} Launch_Media {Launch_Media} Launch_App1 {Launch_App1} Launch_App2 {Launch_App2} F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12

;>>>>> Directives <<<<<
0x005555FF= #AllowSameLineComments #ClipboardTimeout #CommentFlag #ErrorStdOut #EscapeChar #HotkeyInterval #HotkeyModifierTimeout #Hotstring #IfWinActive  #IfWinExist #Include #InstallKeybdHook #InstallMouseHook #KeyHistory #MaxHotkeysPerInterval #MaxMem #MaxThreads #MaxThreadsBuffer #MaxThreadsPerHotkey #NoEnv #NoTrayIcon #Persistent #SingleInstance #UseHook #WinActivateForce

;>>>>>> Special Keywords <<<<<<<
0x000000FF=PIXEL MOUSE SCREEN RELATIVE RGB ahk_id ahk_pid ahk_class ahk_group Between Contains In Integer Float Number Digit Xdigit Alpha Upper Lower Alnum Time Date AlwaysOnTop Topmost Top Bottom Transparent TransColor Redraw Region ID IDLast ProcessName MinMax ControlList Count List Capacity StatusCD Eject Lock Unlock Label FileSystem Label SetLabel Serial Type Status static global local ByRef Seconds Minutes Hours Days Read Parse Logoff Close Error Single Tray Add Rename Check UnCheck ToggleCheck Enable Disable ToggleEnable Default NoDefault Standard NoStandard Color Delete DeleteAll Icon NoIcon Tip Click Show MainWindow NoMainWindow UseErrorLevel   Font Resize Owner Submit NoHide Minimize Maximize Restore NoActivate NA Cancel Destroy Center Text Picture Pic GroupBox Button Checkbox Radio DropDownList DDL ComboBox ListBox ListView DateTime MonthCal UpDown Slider Tab TabStop Section AltSubmit Wrap HScroll VScroll Border Top Bottom Buttons Number Uppercase Lowercase Limit Password Multi WantReturn Group Background Theme Caption Delimiter MinimizeBox MaximizeBox SysMenu ToolWindow Flash Style ExStyle Check3 Checked CheckedGray ReadOnly Password Hidden Left Right Center NoTab Section Move Focus Hide Choose ChooseString Text Pos Enabled Disabled Visible LastFound AltTab ShiftAltTab AltTabMenu AltTabAndMenu AltTabMenuDismiss NoTimers Interrupt Priority WaitClose {BLIND} {ALTDOWN} {ALTUP} {SHIFTDOWN} {SHIFTUP} {CTRLDOWN} {CTRLUP} {LWINDOWN} {RWINDOWN}   Unicode Asc Chr Deref Mod Pow Exp Sqrt Log Ln Round Ceil Floor Abs Sin Cos Tan ASin ACos ATan BitNot BitAnd BitOr BitXOr BitShiftLeft BitShiftRight Yes No Ok Cancel Abort Retry Ignore A_DetectHiddenText A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiEvent A_GuiControl A_GuiControlEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IPAddress1 A_IPAddress2 A_IPAddress3 A_IPAddress4 A_ISAdmin A_IsCompiled A_IsSuspended A_KeyDelay A_Language A_LineFile A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_Min A_MM A_MMM A_MMMM A_Mon A_MouseDelay A_MSec A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion A_PriorHotkey A_ProgramFiles A_Programs A_ProgramsCommon A_ScreenHeight A_ScreenWidth A_ScriptDir A_ScriptFullPath A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon A_Startup A_StartupCommon A_StringCaseSense A_Tab A_ThisHotkey A_ThisMenu A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir A_WorkingDir A_YDay A_YEAR A_YWeek A_YYYY Clipboard ClipboardAll ErrorLevel True False

;>>>>> Comments <<<<<
0x00AAAAAA=//+ /*+ ;+

;>>>>> String <<<<<
0x000080FF= "& 

;>>>>> Delimiters <<<<<
0x01FFFFFF = ( ) < > { } , % " = : + - * / ^ ! # ~

;>>>>> Operators <<<<<
0x000000FF = := += -= *= /= //= .= |= &= ^= >>= <<= ` = == != <> NOT AND && OR || ?: < <= > >=     ** & // << >> & |

;>>>>> Variables <<<<<<
0x0015AAAA= %&



;*************************************************************************************************************************