# SciTE session file

buffer.1.path=D:\Eigene Dateien\Eigene Dokumente\AutoIt Scripte\Addendum für AlbisOnWindows - open source\Tools\Praxomat_sT\Praxomat_sT.ahk
buffer.1.position=1
buffer.1.scroll=0
buffer.1.folds=12,38,42,99,149,163,190,198,204,220,256

buffer.2.path=C:\Program Files\AutoHotkey\lib\MISC Functions.ahk
buffer.2.position=1
buffer.2.scroll=0
buffer.2.folds=1,142,307,378,501,612,630,828,868,917,945,957

buffer.3.path=D:\Eigene Dateien\Eigene Dokumente\AutoIt Scripte\Telegram\Telegram-Messagebot\Telegram.ahk
buffer.3.position=5366
buffer.3.scroll=35
buffer.3.folds=3,16,79,101,128

buffer.4.path=D:\Eigene Dateien\Eigene Dokumente\AutoIt Scripte\Telegram\Telegram-Messagebot\MiniVivi_bot@Server.ahk
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=D:\Eigene Dateien\Eigene Dokumente\AutoIt Scripte\Telegram\Telegram-Messagebot\JSON Test.ahk
buffer.5.position=1
buffer.5.scroll=0
buffer.5.current=1
buffer.5.folds=5
