if (Mfunc.IfNotIn(var, "exe,bat,com"))
{
	MsgBox The file extension is not an executable type.
}

; Avoid spaces in list.
if (Mfunc.IfNotIn(var, "1,2,3,5,7,11"))
{ 
	MsgBox %var% is not a small prime number.
}

; Note that it compares the values as strings, not numbers.
if (Mfunc.IfNotContains(var, "1,3"))
{ 
	MsgBox Var does not contains the digit 1 or 3
}

; Avoid spaces in list.
if (Mfunc.IfNotIn(var, MyItemList))
{ 
	MsgBox %var% is not in the list.
}


InputBox, UserInput, Enter YES or NO
if (Mfunc.IfNotIn(UserInput, "yes,no"))
{
	MsgBox Your input is not valid.
}


WinGetTitle, active_title, A
; Note that it compares the values as strings, not numbers.
if (Mfunc.IfNotContains(active_title, "Address List.txt,Customer List.txt"))
{ 
	MsgBox None of the desired windows are active.
}

; Note that it compares the values as strings, not numbers.
if (Mfunc.IfNotContains(active_title, "metapad,Notepad"))
{ 
	MsgBox But the file is not open in either Metapad or Notepad.
}