if (Mfunc.IfBetween(var, 1, 5)) {
	MsgBox, %var% is in the range 1 to 5, inclusive.
}

if (!Mfunc.IfBetween(var, 0.0, 1.0)) {
	MsgBox %var% is not in the range 0.0 to 1.0, inclusive.
}

if (Mfunc.IfBetween(var, VarLow, VarHigh)) {
	MsgBox %var% is between %VarLow% and %VarHigh%.
}

if (Mfunc.IfBetween(var, "blue", "red")) {
	 MsgBox %var% is alphabetically between the words blue and red.
}

LowerLimit = 1
UpperLimit = 10
InputBox, UserInput, Enter a number between %LowerLimit% and %UpperLimit%
if (Mfunc.IfBetween(UserInput, LowerLimit, UpperLimit)) {
	MsgBox Your input is not within the valid range.
}