; Example #1:
MouseButtonCount := Mfunc.SysGet(43)
VirtualScreenWidth := Mfunc.SysGet(78)
VirtualScreenHeight := Mfunc.SysGet(79)

; Example #2: This is a working script that displays info about each monitor:
MonitorCount := Mfunc.SysGet("MonitorCount")
MonitorPrimary := Mfunc.SysGet("MonitorPrimary")
MsgBox, Monitor Count:`t%MonitorCount%`nPrimary Monitor:`t%MonitorPrimary%
Loop, %MonitorCount%
{
    MonitorName := Mfunc.SysGet("MonitorName", A_Index)
    Monitor := Mfunc.SysGet("Monitor", A_Index)
    MonitorWorkArea := Mfunc.SysGet("MonitorWorkArea", A_Index)
    MsgBox, Monitor:`t#%A_Index%`nName:`t%MonitorName%`nLeft:`t%MonitorLeft% (%MonitorWorkAreaLeft% work)`nTop:`t%MonitorTop% (%MonitorWorkAreaTop% work)`nRight:`t%MonitorRight% (%MonitorWorkAreaRight% work)`nBottom:`t%MonitorBottom% (%MonitorWorkAreaBottom% work)
}