========================================================================

 p_FieldString [, out_Chance, out_P2D, out_D2P]

 + Required parameters:
 - p_FieldStr     CSV string containing a weight (positive number) for each field

 + Optional output variables:
 - out_Chance     Stores how much chance (%) the winning field had
 - out_P2D        Stores the relative value of 1% in decimal
 - out_D2P        Stores the relative value of 1 (decimal) in percentage

 The function returns the number of the randomly selected field.

========================================================================