========================================================================

 + Required parameters:
 - D2R: p_Number       A decimal positive integer
 - R2D: p_RomanStr     A correctly formatted roman number

 + Optional parameters:
 - p_AllowNegative     Boolean, allow negative input (default: false)

 If the input is invalid, Dec2Roman returns 0 and Roman2Dec returns a
 blank string. Closed brackets are used to represent letters that are
 supposed to have a bar above it. 1000 is represented by "M", not "[I]".

========================================================================